package lesson04.part01;

import java.util.ArrayList;

/**
 * 1. Создай список из слов "мама", "мыла", "раму".
 * 2. После каждого слова вставь в список строку, содержащую слово "именно".
 * 3. Вывести результат на экран, каждый элемент списка с новой строки.
 * <p>
 * Требования:
 * 1.	Программа не должна считывать данные с клавиатуры.
 * 2.	Объяви переменную типа список строк и сразу проинициализируй ee.
 * 3.	Добавь в список слова: «мама», «мыла», «раму».
 * 4.	После каждого слова добавь в список строку, содержащую слово «именно».
 * 5.	Выведи элементы списка на экран, каждый с новой строки.
 */

public class Task12 {

  public static void main(String[] args) {
    ArrayList<String> a = new ArrayList<String>();
    a.add("мама");
    a.add("мыла");
    a.add("раму");
    a.add(1,"именно");
    a.add(3,"именно");
    a.add(5,"именно");

    for (int i =0; i < a.size(); i++)
      System.out.println(a.get(i));
  }
}

