package lesson04.part01;

import java.util.ArrayList;

/**
 * 1. Создай список из слов "мама", "мыла", "раму".
 * 2. После каждого слова вставь в список строку, содержащую слово "именно".
 * 3. Вывести результат на экран, каждый элемент списка с новой строки.
 * <p>
 * Требования:
 * 1.	Программа не должна считывать данные с клавиатуры.
 * 2.	Объяви переменную типа список строк и сразу проинициализируй ee.
 * 3.	Добавь в список слова: «мама», «мыла», «раму».
 * 4.	После каждого слова добавь в список строку, содержащую слово «именно».
 * 5.	Выведи элементы списка на экран, каждый с новой строки.
 */

public class Task12 {

  public static void main(String[] args) {
    ArrayList<String> list = new ArrayList<String>();
    list.add("мама");
    list.add("мыла");
    list.add("раму");
    list.add(1, "именно");
    list.add(3, "именно");
    list.add("именно");

    for (int i = 0; i < list.size(); i++)
      System.out.println(list.get(i));
  }
}

