package lesson04.part01;

import java.util.HashSet;

/**
 * Создать коллекцию Set (реализация HashSet) с типом элементов String.
 * Добавить в неё 10 строк:
 * арбуз
 * банан
 * вишня
 * груша
 * дыня
 * ежевика
 * женьшень
 * земляника
 * ирис
 * картофель
 *
 * Вывести содержимое коллекции на экран, каждый элемент с новой строки.
 * Посмотреть, как изменился порядок добавленных элементов.
 *
 * Требования:
 * 1.	Объяви переменную коллекции Set с типом элементов String и сразу проинициализируй ee.
 * 2.	Программа не должна считывать строки с клавиатуры.
 * 3.	Программа должна добавлять в коллекцию 10 строк, согласно условию.
 * 4.	Программа должна выводить 10 строк из коллекции на экран, каждую с новой строки.
 */

public class Task06 {
  public static void main(String[] args) {
    HashSet<String> set = new HashSet(10);
    set.add("арбуз");
    set.add("банан");
    set.add("вишня");
    set.add("груша");
    set.add("дыня");
    set.add("ежевика");
    set.add("женьшень");
    set.add("земляника");
    set.add("ирис");
    set.add("картофель");

    System.out.println(set);
  }
}