package lesson04.part01;

import java.util.ArrayList;

/**
 * 1. Создай список слов, заполни его самостоятельно.
 * 2. Метод fix должен:
 * 2.1. удалять из списка строк все слова, содержащие букву "р"
 * 2.2. удваивать все слова содержащие букву "л".
 * 2.3. если слово содержит и букву "р" и букву "л", то оставить это слово без изменений.
 * 2.4. с другими словами ничего не делать.
 *
 * Пример:
 * роза
 * лира
 * лоза
 *
 * Выходные данные:
 * лира
 * лоза
 * лоза
 *
 * Требования:
 * 1.	Программа не должна считывать данные с клавиатуры.
 * 2.	Метод fix должен удалять из списка строк все слова, содержащие букву "р".
 * Исключение: слова содержащие и букву "р" и букву "л" - их нужно оставить.
 * 3.	Метод fix должен удваивать слова, содержащие букву "л" (добавлять еще один элемент с этим словом).
 * Исключение: слова содержащие и букву "л" и букву "р" - их не нужно удваивать.
 * 4.	Метод fix не должен ничего делать со словами, содержащими и букву "л" и букву "р".
 * 5.	Метод fix не должен ничего делать со словами, которые не содержат ни букву "л", ни букву "р".
 */

public class Task13 {
  public static void main(String[] args) {
    ArrayList<String> strings = new ArrayList<String>();
    strings.add("роза");
    strings.add("лоза");
    strings.add("лира");
    strings = fix(strings);

    for (String string : strings) {
      System.out.println(string);
    }
  }

  public static ArrayList<String> fix(ArrayList<String> list) {
    //напишите тут ваш код
    int fr = 0, fl = 0;
    for (int i = 0; i < list.size(); i++) {
      String c = list.get(i);
      for (int j = 0; j < c.length(); j++) {
        String cj = c.substring(j, j + 1);
        if (cj.equals("р"))
          fr = 1;
        if (cj.equals("л"))
          fl = 1;
      }
      if(fr==1 && fl==0)
      {
        list.remove(i);
        i--;
      }
      if(fr==0 && fl==1)
      {
        list.add(i,c);
        i++;
      }
      fl=0;fr=0;
    }
    return list;
  }
}
