package lesson02.part02;

import java.util.Scanner;

/**
 * Ввести с клавиатуры имя и используя цикл for 10 раз вывести: <имя> любит меня.
 * <p>
 * Пример вывода на экран для имени Света:
 * Света любит меня.
 * Света любит меня.
 * Света любит меня.
 * Света любит меня.
 * Света любит меня.
 * Света любит меня.
 * Света любит меня.
 * Света любит меня.
 * Света любит меня.
 * Света любит меня.
 * <p>
 * <p>
 * Требования:
 * 1.	Программа должна считывать имя c клавиатуры.
 * 2.	Программа должна выводить текст на экран.
 * 3.	Программа должна выводить 10 раз текст указанный в задании.
 * 4.	В программе должен использоваться цикл for.
 */

public class Task39 {
    public static void main(String[] args) throws Exception {
        Scanner scanner = new Scanner(System.in);
        String a = scanner.nextLine();

        for (int i = 1; i<=10; i++){
            System.out.println(a+" любит меня.");
        }
    }
}
