package lesson02.part01;

/**
 * Вывести на экран все возможные комбинации слов «Мама», «Мыла», «Раму».
 * Подсказка: их 6 штук. Каждую комбинацию вывести с новой строки. Слова не разделять. Пример:
 * МылаРамуМама
 * РамуМамаМыла
 * ...
 * <p>
 * <p>
 * Требования:
 * 1.	Программа должна выводить текст.
 * 2.	Выведенный текст должен содержать 6 строк.
 * 3.	Текст в каждой строке должен быть уникален.
 * 4.	Должны быть выведены все возможные комбинации.
 */

public class Task12 {
    public static void main(String[] args) {
        //напишите тут ваш код
        String m[]={"Мама", "Мылы","Раму"};
        for(int i=0;i<3;i++){
            for(int j=0; j<3;j++){
                for(int t=0; t<3;t++)
                {
                    if((i!=j)&&(i!=t)&&(j!=t))
                        System.out.print(m[i]+" "+m[j]+" "+m[t]+"\n");
                }
            }
        }
    }
}
