package lesson02.part01;

/**
 * Вывести на экран все возможные комбинации слов «Мама», «Мыла», «Раму».
 * Подсказка: их 6 штук. Каждую комбинацию вывести с новой строки. Слова не разделять. Пример:
 * МылаРамуМама
 * РамуМамаМыла
 * ...
 * <p>
 * <p>
 * Требования:
 * 1.	Программа должна выводить текст.
 * 2.	Выведенный текст должен содержать 6 строк.
 * 3.	Текст в каждой строке должен быть уникален.
 * 4.	Должны быть выведены все возможные комбинации.
 */

public class Task12 {
    public static void main(String[] args) {
        //напишите тут ваш код
        String[] strings = new String[]{"Мама", "Мыла", "Раму"};
        for (String s1: strings) {
            for (String s2: strings)
                if(!s2.equals(s1)) {
                    for (String s3 : strings)
                        if(!s3.equals(s1) && !s3.equals(s2)) {
                            System.out.println(s1 + s2 + s3);
                        }
                }
        }
    }
}
