package lesson02.part01;

/**
 * Вывести на экран все возможные комбинации слов «Мама», «Мыла», «Раму».
 * Подсказка: их 6 штук. Каждую комбинацию вывести с новой строки. Слова не разделять. Пример:
 * МылаРамуМама
 * РамуМамаМыла
 * ...
 * <p>
 * <p>
 * Требования:
 * 1.	Программа должна выводить текст.
 * 2.	Выведенный текст должен содержать 6 строк.
 * 3.	Текст в каждой строке должен быть уникален.
 * 4.	Должны быть выведены все возможные комбинации.
 */

public class Task12 {
    public static void main(String[] args) {
        String  M1, M2, M3;
        M1 ="Мама";
        M2 ="Мыла";
        M3 ="Раму";
        System.out.println(M1+M2+M3);
        System.out.println(M1+M3+M2);
        System.out.println(M2+M1+M3);
        System.out.println(M2+M3+M1);
        System.out.println(M3+M1+M2);
        System.out.println(M3+M2+M1);
    }
}
