package lesson04.part02;

import java.util.HashMap;
import java.util.Map;

/**
 * Создать коллекцию Map<String, String> (реализация HashMap), занести туда 10 пар строк:
 * арбуз - ягода,
 * банан - трава,
 * вишня - ягода,
 * груша - фрукт,
 * дыня - овощ,
 * ежевика - куст,
 * жень-шень - корень,
 * земляника - ягода,
 * ирис - цветок,
 * картофель - клубень.
 * Вывести содержимое коллекции на экран, каждый элемент с новой строки.
 *
 * Пример вывода (тут показана только одна строка):
 * картофель - клубень
 *
 * Требования:
 * 1.	Объяви переменную коллекции Map с типом элементов String, String и сразу проинициализируй ee.
 * 2.	Программа не должна считывать значения с клавиатуры.
 * 3.	Программа должна добавлять в коллекцию 10 пар строк, согласно условию.
 * 4.	Программа должна выводить содержимое коллекции на экран, каждую пару с новой строки.
 */

public class Task22 {

  public static void main(String[] args) {
    //напишите тут ваш код
    Map<String, String> stringsMap = new HashMap<>();
    stringsMap.put("арбуз", "ягода");
    stringsMap.put( "банан", "трава");
    stringsMap.put( "вишня", "ягода");
    stringsMap.put( "груша", "фрукт");
    stringsMap.put( "дыня", "овощ");
    stringsMap.put( "ежевика", "куст");
    stringsMap.put( "жень-шень", "корень");
    stringsMap.put( "земляника", "ягода");
    stringsMap.put( "ирис", "цветок");
    stringsMap.put( "картофель", "клубень");
    stringsMap.forEach((key, value) -> System.out.format("%s - %s\n", key, value));
  }
}
